digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="LOAN <= 21950.0\nsamples = 947\nvalue = 12941.0", fillcolor="#fbece1"] ;
1 [label="LOAN <= 12450.0\nsamples = 724\nvalue = 9142.0", fillcolor="#fdf3ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LOAN <= 6750.0\nsamples = 394\nvalue = 5759.0", fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label="samples = 144\nvalue = 3265.0", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 250\nvalue = 7196.0", fillcolor="#fdf7f3"] ;
2 -> 4 ;
5 [label="IMP_CLNO <= 16.0\nsamples = 330\nvalue = 13182.0", fillcolor="#fbebe0"] ;
1 -> 5 ;
6 [label="samples = 93\nvalue = 9410.0", fillcolor="#fcf3ec"] ;
5 -> 6 ;
7 [label="samples = 237\nvalue = 14662.0", fillcolor="#fae8db"] ;
5 -> 7 ;
8 [label="LOAN <= 45400.0\nsamples = 223\nvalue = 25273.0", fillcolor="#f6d3ba"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="IMP_DEBTINC <= 33.0\nsamples = 197\nvalue = 22821.0", fillcolor="#f7d8c2"] ;
8 -> 9 ;
10 [label="samples = 22\nvalue = 8465.0", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="samples = 175\nvalue = 24625.0", fillcolor="#f6d5bc"] ;
9 -> 11 ;
12 [label="LOAN <= 62350.0\nsamples = 26\nvalue = 43855.0", fillcolor="#eeae80"] ;
8 -> 12 ;
13 [label="samples = 21\nvalue = 38397.0", fillcolor="#f1b991"] ;
12 -> 13 ;
14 [label="samples = 5\nvalue = 66777.0", fillcolor="#e58139"] ;
12 -> 14 ;
}