digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="IMP_DELINQ <= 0.5\nsamples = 4768\nvalue = [3802, 966]\nclass = No Default", fillcolor="#eca16b"] ;
1 [label="IMP_DEBTINC <= 44.671\nsamples = 3790\nvalue = [3265, 525]\nclass = No Default", fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IMP_DEBTINC <= 34.756\nsamples = 3741\nvalue = [3261, 480]\nclass = No Default", fillcolor="#e99456"] ;
1 -> 2 ;
3 [label="IMP_VALUE <= 21771.5\nsamples = 1603\nvalue = [1540, 63]\nclass = No Default", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="samples = 4\nvalue = [0, 4]\nclass = Defaulted", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="IMP_VALUE <= 300532.5\nsamples = 1599\nvalue = [1540, 59]\nclass = No Default", fillcolor="#e68641"] ;
3 -> 5 ;
6 [label="samples = 1597\nvalue = [1540, 57]\nclass = No Default", fillcolor="#e68640"] ;
5 -> 6 ;
7 [label="samples = 2\nvalue = [0, 2]\nclass = Defaulted", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="IMP_DEBTINC <= 34.818\nsamples = 2138\nvalue = [1721, 417]\nclass = No Default", fillcolor="#eba069"] ;
2 -> 8 ;
9 [label="IMP_CLAGE <= 173.483\nsamples = 641\nvalue = [323, 318]\nclass = No Default", fillcolor="#fffdfc"] ;
8 -> 9 ;
10 [label="samples = 402\nvalue = [152, 250]\nclass = Defaulted", fillcolor="#b1d9f5"] ;
9 -> 10 ;
11 [label="samples = 239\nvalue = [171, 68]\nclass = No Default", fillcolor="#efb388"] ;
9 -> 11 ;
12 [label="IMP_DEROG <= 2.5\nsamples = 1497\nvalue = [1398, 99]\nclass = No Default", fillcolor="#e78a47"] ;
8 -> 12 ;
13 [label="samples = 1492\nvalue = [1398, 94]\nclass = No Default", fillcolor="#e78946"] ;
12 -> 13 ;
14 [label="samples = 5\nvalue = [0, 5]\nclass = Defaulted", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="IMP_CLAGE <= 201.334\nsamples = 49\nvalue = [4, 45]\nclass = Defaulted", fillcolor="#4ba6e7"] ;
1 -> 15 ;
16 [label="samples = 41\nvalue = [0, 41]\nclass = Defaulted", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="IMP_DEBTINC <= 46.595\nsamples = 8\nvalue = [4, 4]\nclass = No Default", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="samples = 4\nvalue = [4, 0]\nclass = No Default", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="samples = 4\nvalue = [0, 4]\nclass = Defaulted", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="IMP_DEBTINC <= 34.816\nsamples = 978\nvalue = [537, 441]\nclass = No Default", fillcolor="#fae8dc"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="IMP_DEBTINC <= 10.097\nsamples = 268\nvalue = [225, 43]\nclass = No Default", fillcolor="#ea995f"] ;
20 -> 21 ;
22 [label="samples = 8\nvalue = [0, 8]\nclass = Defaulted", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="IMP_DELINQ <= 5.5\nsamples = 260\nvalue = [225, 35]\nclass = No Default", fillcolor="#e99558"] ;
21 -> 23 ;
24 [label="IMP_CLAGE <= 72.101\nsamples = 255\nvalue = [225, 30]\nclass = No Default", fillcolor="#e89253"] ;
23 -> 24 ;
25 [label="samples = 5\nvalue = [1, 4]\nclass = Defaulted", fillcolor="#6ab6ec"] ;
24 -> 25 ;
26 [label="samples = 250\nvalue = [224, 26]\nclass = No Default", fillcolor="#e89050"] ;
24 -> 26 ;
27 [label="samples = 5\nvalue = [0, 5]\nclass = Defaulted", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="IMP_DEBTINC <= 34.826\nsamples = 710\nvalue = [312, 398]\nclass = Defaulted", fillcolor="#d4eaf9"] ;
20 -> 28 ;
29 [label="IMP_CLAGE <= 244.983\nsamples = 383\nvalue = [64, 319]\nclass = Defaulted", fillcolor="#61b1ea"] ;
28 -> 29 ;
30 [label="LOAN <= 56950.0\nsamples = 333\nvalue = [44, 289]\nclass = Defaulted", fillcolor="#57ace9"] ;
29 -> 30 ;
31 [label="samples = 329\nvalue = [41, 288]\nclass = Defaulted", fillcolor="#55abe9"] ;
30 -> 31 ;
32 [label="samples = 4\nvalue = [3, 1]\nclass = No Default", fillcolor="#eeab7b"] ;
30 -> 32 ;
33 [label="IMP_DELINQ <= 1.5\nsamples = 50\nvalue = [20, 30]\nclass = Defaulted", fillcolor="#bddef6"] ;
29 -> 33 ;
34 [label="samples = 21\nvalue = [15, 6]\nclass = No Default", fillcolor="#efb388"] ;
33 -> 34 ;
35 [label="samples = 29\nvalue = [5, 24]\nclass = Defaulted", fillcolor="#62b1ea"] ;
33 -> 35 ;
36 [label="IMP_DEBTINC <= 43.571\nsamples = 327\nvalue = [248, 79]\nclass = No Default", fillcolor="#eda978"] ;
28 -> 36 ;
37 [label="IMP_DELINQ <= 4.5\nsamples = 298\nvalue = [247, 51]\nclass = No Default", fillcolor="#ea9b62"] ;
36 -> 37 ;
38 [label="samples = 290\nvalue = [247, 43]\nclass = No Default", fillcolor="#ea975b"] ;
37 -> 38 ;
39 [label="samples = 8\nvalue = [0, 8]\nclass = Defaulted", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="IMP_MORTDUE <= 151962.0\nsamples = 29\nvalue = [1, 28]\nclass = Defaulted", fillcolor="#40a0e6"] ;
36 -> 40 ;
41 [label="samples = 27\nvalue = [0, 27]\nclass = Defaulted", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="samples = 2\nvalue = [1, 1]\nclass = No Default", fillcolor="#ffffff"] ;
40 -> 42 ;
}