digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="IMP_DELINQ <= 0.5\nsamples = 4768\nvalue = [3821, 947]\nclass = No Default", fillcolor="#eba06a"] ;
1 [label="IMP_DEBTINC <= 44.652\nsamples = 3812\nvalue = [3284, 528]\nclass = No Default", fillcolor="#e99559"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IMP_DEBTINC <= 34.756\nsamples = 3758\nvalue = [3279, 479]\nclass = No Default", fillcolor="#e99356"] ;
1 -> 2 ;
3 [label="IMP_VALUE <= 21771.5\nsamples = 1613\nvalue = [1549, 64]\nclass = No Default", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="samples = 3\nvalue = [0, 3]\nclass = Defaulted", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="IMP_VALUE <= 299940.5\nsamples = 1610\nvalue = [1549, 61]\nclass = No Default", fillcolor="#e68641"] ;
3 -> 5 ;
6 [label="samples = 1608\nvalue = [1549, 59]\nclass = No Default", fillcolor="#e68641"] ;
5 -> 6 ;
7 [label="samples = 2\nvalue = [0, 2]\nclass = Defaulted", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="IMP_DEBTINC <= 34.818\nsamples = 2145\nvalue = [1730, 415]\nclass = No Default", fillcolor="#eb9f68"] ;
2 -> 8 ;
9 [label="IMP_CLAGE <= 178.101\nsamples = 640\nvalue = [327, 313]\nclass = No Default", fillcolor="#fefaf7"] ;
8 -> 9 ;
10 [label="samples = 424\nvalue = [174, 250]\nclass = Defaulted", fillcolor="#c3e1f7"] ;
9 -> 10 ;
11 [label="samples = 216\nvalue = [153, 63]\nclass = No Default", fillcolor="#f0b58b"] ;
9 -> 11 ;
12 [label="IMP_VALUE <= 491495.5\nsamples = 1505\nvalue = [1403, 102]\nclass = No Default", fillcolor="#e78a47"] ;
8 -> 12 ;
13 [label="samples = 1500\nvalue = [1403, 97]\nclass = No Default", fillcolor="#e78a47"] ;
12 -> 13 ;
14 [label="samples = 5\nvalue = [0, 5]\nclass = Defaulted", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="IMP_CLAGE <= 201.334\nsamples = 54\nvalue = [5, 49]\nclass = Defaulted", fillcolor="#4da7e8"] ;
1 -> 15 ;
16 [label="samples = 45\nvalue = [0, 45]\nclass = Defaulted", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="IMP_YOJ <= 6.5\nsamples = 9\nvalue = [5, 4]\nclass = No Default", fillcolor="#fae6d7"] ;
15 -> 17 ;
18 [label="samples = 4\nvalue = [0, 4]\nclass = Defaulted", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="samples = 5\nvalue = [5, 0]\nclass = No Default", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="IMP_DEBTINC <= 34.816\nsamples = 956\nvalue = [537, 419]\nclass = No Default", fillcolor="#f9e3d3"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="IMP_NINQ <= 4.5\nsamples = 266\nvalue = [221, 45]\nclass = No Default", fillcolor="#ea9b61"] ;
20 -> 21 ;
22 [label="IMP_DELINQ <= 5.5\nsamples = 257\nvalue = [221, 36]\nclass = No Default", fillcolor="#e99659"] ;
21 -> 22 ;
23 [label="IMP_CLAGE <= 84.441\nsamples = 252\nvalue = [221, 31]\nclass = No Default", fillcolor="#e99355"] ;
22 -> 23 ;
24 [label="samples = 7\nvalue = [2, 5]\nclass = Defaulted", fillcolor="#88c4ef"] ;
23 -> 24 ;
25 [label="samples = 245\nvalue = [219, 26]\nclass = No Default", fillcolor="#e89051"] ;
23 -> 25 ;
26 [label="samples = 5\nvalue = [0, 5]\nclass = Defaulted", fillcolor="#399de5"] ;
22 -> 26 ;
27 [label="samples = 9\nvalue = [0, 9]\nclass = Defaulted", fillcolor="#399de5"] ;
21 -> 27 ;
28 [label="IMP_DEBTINC <= 34.858\nsamples = 690\nvalue = [316, 374]\nclass = Defaulted", fillcolor="#e0f0fb"] ;
20 -> 28 ;
29 [label="IMP_CLAGE <= 345.933\nsamples = 374\nvalue = [75, 299]\nclass = Defaulted", fillcolor="#6bb6ec"] ;
28 -> 29 ;
30 [label="IMP_DEROG <= 0.5\nsamples = 364\nvalue = [68, 296]\nclass = Defaulted", fillcolor="#66b4eb"] ;
29 -> 30 ;
31 [label="samples = 234\nvalue = [57, 177]\nclass = Defaulted", fillcolor="#79bded"] ;
30 -> 31 ;
32 [label="samples = 130\nvalue = [11, 119]\nclass = Defaulted", fillcolor="#4ba6e7"] ;
30 -> 32 ;
33 [label="IMP_YOJ <= 12.5\nsamples = 10\nvalue = [7, 3]\nclass = No Default", fillcolor="#f0b78e"] ;
29 -> 33 ;
34 [label="samples = 6\nvalue = [6, 0]\nclass = No Default", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="samples = 4\nvalue = [1, 3]\nclass = Defaulted", fillcolor="#7bbeee"] ;
33 -> 35 ;
36 [label="IMP_DEBTINC <= 43.571\nsamples = 316\nvalue = [241, 75]\nclass = No Default", fillcolor="#eda877"] ;
28 -> 36 ;
37 [label="IMP_DELINQ <= 4.5\nsamples = 288\nvalue = [240, 48]\nclass = No Default", fillcolor="#ea9a61"] ;
36 -> 37 ;
38 [label="samples = 280\nvalue = [240, 40]\nclass = No Default", fillcolor="#e9965a"] ;
37 -> 38 ;
39 [label="samples = 8\nvalue = [0, 8]\nclass = Defaulted", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="IMP_MORTDUE <= 151962.0\nsamples = 28\nvalue = [1, 27]\nclass = Defaulted", fillcolor="#40a1e6"] ;
36 -> 40 ;
41 [label="samples = 27\nvalue = [0, 27]\nclass = Defaulted", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="samples = 1\nvalue = [1, 0]\nclass = No Default", fillcolor="#e58139"] ;
40 -> 42 ;
}