digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="LOAN <= 22850.0\nsamples = 966\nvalue = 13534.0", fillcolor="#fbece1"] ;
1 [label="LOAN <= 12450.0\nsamples = 742\nvalue = 9532.0", fillcolor="#fdf4ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LOAN <= 7950.0\nsamples = 399\nvalue = 5992.0", fillcolor="#fefbf8"] ;
1 -> 2 ;
3 [label="samples = 193\nvalue = 3896.0", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 206\nvalue = 7955.0", fillcolor="#fdf7f2"] ;
2 -> 4 ;
5 [label="IMP_CLNO <= 10.0\nsamples = 343\nvalue = 13650.0", fillcolor="#fbebe0"] ;
1 -> 5 ;
6 [label="samples = 42\nvalue = 7291.0", fillcolor="#fef8f4"] ;
5 -> 6 ;
7 [label="samples = 301\nvalue = 14537.0", fillcolor="#fbeadd"] ;
5 -> 7 ;
8 [label="LOAN <= 45400.0\nsamples = 224\nvalue = 26790.0", fillcolor="#f6d1b7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="IMP_DEBTINC <= 35.0\nsamples = 190\nvalue = 23494.0", fillcolor="#f7d8c1"] ;
8 -> 9 ;
10 [label="samples = 27\nvalue = 9425.0", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="samples = 163\nvalue = 25824.0", fillcolor="#f6d3ba"] ;
9 -> 11 ;
12 [label="LOAN <= 62350.0\nsamples = 34\nvalue = 45210.0", fillcolor="#eeac7d"] ;
8 -> 12 ;
13 [label="samples = 27\nvalue = 39625.0", fillcolor="#f0b78e"] ;
12 -> 13 ;
14 [label="samples = 7\nvalue = 66750.0", fillcolor="#e58139"] ;
12 -> 14 ;
}